{
  "name": "patagonian-test",
  "version": "0.0.1",
  "description": "Backend test",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "start": "env TZ='America/Bogota' node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andirsun/patagonian-test.git"
  },
  "keywords": [
    "backend",
    "node",
    "sequelize",
    "aws"
  ],
  "author": "Anderson Laverde Gracia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andirsun/patagonian-test/issues"
  },
  "homepage": "https://github.com/andirsun/patagonian-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "http-status": "^1.5.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prettier": "^2.2.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2",
    "validator": "^10.11.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  }
}
